stages:
  - base
  - others

.build_template: &build_template
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - NAME="${NAME:-$CI_JOB_NAME}"
    - |
        IMAGE=$(echo $NAME | awk -F: '{ print $1 }'); \
        RELEASE=$(echo $NAME | awk -F: '{ print $2 }');
    - |
        docker build --pull -t $CI_REGISTRY_IMAGE/$NAME \
            --build-arg CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE \
            --build-arg RELEASE=$RELEASE \
            -f dockerfiles/$IMAGE .
    - |
      if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then
        docker push $CI_REGISTRY_IMAGE/$NAME
        for alias in $ALIASES; do
          docker tag $CI_REGISTRY_IMAGE/$NAME $CI_REGISTRY_IMAGE/$alias
          docker push $CI_REGISTRY_IMAGE/$alias
        done
      fi

.build_base: &build_base
  <<: *build_template
  stage: base

.build_others: &build_others
  <<: *build_template
  stage: others

base:jessie:
  <<: *build_base

base:stretch:
  <<: *build_base

base:stretch-backports:
  <<: *build_base

base:buster:
  <<: *build_base

base:unstable:
  <<: *build_base
  variables:
      ALIASES: 'base'

base:experimental:
  <<: *build_base

base:testing:
  <<: *build_base

piuparts:
  <<: *build_others

reprotest:
  <<: *build_others

# Image for the pipeline runner
# salsa.debian.org/salsa-ci-team/pipeline
pipeline:
  <<: *build_others

autopkgtest:jessie:
  <<: *build_others

autopkgtest:stretch:
  <<: *build_others

autopkgtest:stretch-backports:
  <<: *build_others

autopkgtest:buster:
  <<: *build_others

autopkgtest:unstable:
  <<: *build_others
  variables:
      ALIASES: 'autopkgtest'

autopkgtest:experimental:
  <<: *build_others

autopkgtest:testing:
  <<: *build_others

blhc:
  <<: *build_others

lintian:jessie:
  <<: *build_others

lintian:stretch:
  <<: *build_others

lintian:stretch-backports:
  <<: *build_others

lintian:buster:
  <<: *build_others

lintian:unstable:
  <<: *build_others
  variables:
      ALIASES: 'lintian'

lintian:experimental:
  <<: *build_others

lintian:testing:
  <<: *build_others

gbp:
  <<: *build_others

dockerbuilder:jessie:
  <<: *build_others

dockerbuilder:stretch:
  <<: *build_others

dockerbuilder:stretch-backports:
  <<: *build_others

dockerbuilder:buster:
  <<: *build_others

dockerbuilder:unstable:
  <<: *build_others
  variables:
      ALIASES: 'dockerbuilder'

dockerbuilder:experimental:
  <<: *build_others

dockerbuilder:testing:
  <<: *build_others
